# GramaKhata-App

./: README.md
GramaKhata/: gradle.properties  settings.gradle.kts
GramaKhata/app/: build.gradle.kts
GramaKhata/app/schemas/com.example.gramakhata.data.AppDatabase/: 1.json
GramaKhata/app/src/main/: AndroidManifest.xml
GramaKhata/app/src/main/java/com/example/gramakhata/: MainActivity.kt
GramaKhata/app/src/main/java/com/example/gramakhata/data/: AppDatabase.kt  Customer.kt  LedgerDao.kt  Transaction.kt
GramaKhata/app/src/main/java/com/example/gramakhata/repository/: LedgerRepository.kt
GramaKhata/app/src/main/java/com/example/gramakhata/ui/: MainScreen.kt
GramaKhata/app/src/main/java/com/example/gramakhata/ui/screens/: AddCustomerDialog.kt  AmountDialog.kt  AnalyticsScreen.kt  CustomerDetailScreen.kt  CustomerItem.kt  CustomerScreen.kt  DetailScreen.kt  EditCustomerDialog.kt  HomeScreen.kt  RepaymentScreen.kt
GramaKhata/app/src/main/java/com/example/gramakhata/utils/: Extensions.kt
GramaKhata/app/src/main/java/com/example/gramakhata/viewmodel/: LedgerViewModel.kt
GramaKhata/gradle/: libs.versions.toml
GramaKhata/gradle/wrapper/: gradle-wrapper.properties
